.chat-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  /* background-color: #fff; */
  background-color: #370cad;
}

.container {
  height: 85vh;
  width: 85vw;
   background-color: #eaeaeac2;
  /* background-color: #370cad; */
  display: grid;
  grid-template-columns: 25% 75%;
  border-radius: 20px;
}
@media screen and (min-width: 720px) and (max-width: 1080px) {
  .container {
    grid-template-columns: 35% 65%;
  }
}
